<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url("/images/piano2-img.jpeg");
            object-fit: contain;
            background-size: cover;  
        }
     
        .all-keys{
            display: flex;
            justify-content: center;
            margin-top: 20%;
            

        }
        .inner-process{
            background:transparent;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: inline-block;
            color: white;
            padding: 12px;
            margin-left: 20px;
            text-align: center;
            border: 4px solid black;
            transition: all 0.07s;
            
        }

        .sound{
            font-size: 12px;
            color: yellow;
        }
        .playing{
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }

    
        
    </style>
</head>
<body>
    
    <div class="all-keys">
        
            <div class="inner-process">
                <div data-key= "65" class="key"></div>
                <p>A</p>
                <span class="sound">Clap</span>
            </div>

            <div class="inner-process">
                <div data-key = "83" class="key"></div>
                <p>S</p>
                <span class="sound">HIHAT</span>
            </div>

            <div class="inner-process">
                <div data-key = "68" class="key"></div>
                <p>D</p>
                <span class="sound">KICK</span>
            </div>

            <div class="inner-process">
                <div data-key = "70" class="key"></div>
                <p>F</p>
                <span class="sound">OPENHAT</span>
            </div>

            <div class="inner-process">
                <div data-key = "71" class="key"></div>
                <p>G</p>
                <span class="sound">BOOM</span>
            </div>

            <div class="inner-process">
                <div data-key = "72" class="key"></div>
                <p>H</p>
                <span class="sound">RIDE</span>
            </div>

            <div class="inner-process">
                <div data-key = "74" class="key"></div>
                <p>J</p>
                <span class="sound">SNARE</span>
            </div>

            <div class="inner-process">
                <div data-key = "75" class="key"></div>
                <p>K</p>
                <span class="sound">TOM</span>
            </div>

            <div class="inner-process">
                <div data-key = "76" class="key"></div>
                <p>L</p>
                <span class="sound">TINE</span>
            </div>

         </div>  
    </div>

    <audio data-key="65" src="/Sounds/01 - JavaScript Drum Kit_sounds_boom.wav"></audio>
    <audio data-key="83" src="/Sounds/01 - JavaScript Drum Kit_sounds_clap.wav"></audio>
    <audio data-key="68" src="/Sounds/01 - JavaScript Drum Kit_sounds_hihat.wav"></audio>
    <audio data-key="70" src="/Sounds/01 - JavaScript Drum Kit_sounds_kick.wav"></audio>
    <audio data-key="71" src="/Sounds/01 - JavaScript Drum Kit_sounds_openhat.wav"></audio>
    <audio data-key="72" src="/Sounds/01 - JavaScript Drum Kit_sounds_ride.wav"></audio>
    <audio data-key="74" src="/Sounds/01 - JavaScript Drum Kit_sounds_snare.wav"></audio>
    <audio data-key="75" src="/Sounds/01 - JavaScript Drum Kit_sounds_tink.wav"></audio>
    <audio data-key="76" src="/Sounds/01 - JavaScript Drum Kit_sounds_tom.wav"></audio>


    <script>
        window.addEventListener('keydown', function(newEvent){
            const audio = document.querySelector(`audio[data-key = "${newEvent.keyCode}"]`);
            const Key = document.querySelector(`audio[data-key = "${newEvent.keyCode}"]`);
            if(!audio) return;
            audio.currentTime = 0;
            audio.play()
            inner-process.classList.add('playing')
        });
        
    </script>
</body>
</html>