<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(to right, rgb(197, 210, 49) ,rgb(195, 60, 89));
          
        }
        button {
            position: relative;
            padding: 10px 20px;
            border-radius: 7px;
            border: 1px solid rgb(61, 106, 255);
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            background: transparent;
            color: #fff;
            overflow: hidden;
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            margin-top: 20px;
            cursor: pointer;
            }

            button:hover {
            background: rgb(61, 106, 255);
            box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            }

            button:hover::before {
            -webkit-animation: sh02 0.5s 0s linear;
            -moz-animation: sh02 0.5s 0s linear;
            animation: sh02 0.5s 0s linear;
            }

            button::before {
            content: '';
            display: block;
            width: 0px;
            height: 86%;
            position: absolute;
            top: 7%;
            left: 0%;
            opacity: 0;
            background: #fff;
            box-shadow: 0 0 50px 30px #fff;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -o-transform: skewX(-20deg);
            transform: skewX(-20deg);
            }

            @keyframes sh02 {
            from {
                opacity: 0;
                left: 0%;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
                left: 100%;
            }
            }

            button:active {
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: box-shadow 0.2s ease-in;
            -moz-transition: box-shadow 0.2s ease-in;
            transition: box-shadow 0.2s ease-in;
            }

            .container{
                position: absolute;
                top: 35%;
                left: 35%;
            }
            h1{
                align-items: center;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <button onclick="playGame('Rock')">Rock</button>
        <button onclick="playGame('Paper')">Paper</button>
        <button onclick="playGame('Scissors')">Scissors</button>
        <button onclick="resetGame()">Reset</button>


    </div>
    
    <script>
        const score = JSON.parse(localStorage.getItem('score'))

        function resetGame() {
            score.wins = 0;
            score.lose = 0;
            score.tie = 0;
            alert("Game has been reset!\nWins: 0, Losses: 0, Ties: 0");
        }


        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';

            if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'Tie';
                } else if (computerMove === 'Paper') {
                    result = 'You Lose';
                } else {
                    result = 'You Win';
                }
            } 
            else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You Win';
                } else if (computerMove === 'Paper') {
                    result = 'Tie';
                } else {
                    result = 'You Lose';
                }
            } 
            else if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You Lose';
                } else if (computerMove === 'Paper') {
                    result = 'You Win';
                } else {
                    result = 'Tie';
                }
            }

            // Updating the score
            if (result === 'You Win') {
                score.wins += 1;
            } else if (result === 'You Lose') {
                score.lose += 1;
            } else {
                score.tie += 1;
            }

            localStorage.setItem('score',JSON.stringify(score))

            alert(`You picked ${playerMove}, Computer picked ${computerMove}.\n${result}!\nWins: ${score.wins},Losses: ${score.lose}, Ties: ${score.tie}`);
        }

        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove;

            if (randomNumber < 1/3) {
                computerMove = 'Rock';
            } else if (randomNumber < 2/3) {
                computerMove = 'Paper';
            } else {
                computerMove = 'Scissors';
            }

            return computerMove;
        }
    </script>
</body>
</html>
